#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/CouponsNo2?createDatabaseIfNotExist=true
spring.datasource.url=postgres://mdnigrcnydxpck:51a207c908b9c025f0124212e9a7ade3bcbb767e6e25a63e96e8ea8ee9617159@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d313lb3fdn7qfj

#user name
#spring.datasource.username=root
spring.datasource.username=mdnigrcnydxpck

#user password (12345678)
#spring.datasource.password=12345678
spring.datasource.password=51a207c908b9c025f0124212e9a7ade3bcbb767e6e25a63e96e8ea8ee9617159

#driver for mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Change server port
#server.port=8080