#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/CouponsNo2?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgres://rmkcwzkonxdfun:1de6ba7c58650ddee1412a8a74ab389c259a795b59422cb8113b61e7d1202853@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d2e2o4tqe1cah1

#user name
#spring.datasource.username=root
spring.datasource.username=rmkcwzkonxdfun

#user password (12345678)
#spring.datasource.password=12345678
spring.datasource.password=1de6ba7c58650ddee1412a8a74ab389c259a795b59422cb8113b61e7d1202853

#driver for mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=create-drop

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Change server port
server.port=8080
